#################登录配置#################
#微信扫码登录,不开启的话就要配置登录用户名和密码
WeixinLogin=true
#登录用户名
YOOLI_USER=
#登录密码
YOOLI_PASS=

#################谷歌浏览器配置#################
#chrome程序路径和缺省下载路径
#for linux
#CHROME_BIN_PATH=/opt/google/chrome/chrome
#CHROME_DOWNLOAD_PATH=/home/ronyang/Downloads
#for windows
CHROME_BIN_PATH="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"
CHROME_DOWNLOAD_PATH="C:\Users\Administrator\Downloads"


#################全局运行参数配置#################
#web数据展示分析服务端口
Port=8080
#全局超时(毫秒)
DefaultTimeout=30000
#HEADLESS模式
CHROME_HEADLESS_MODE=false


#################合同下载参数配置#################
#忽略合同下载
SkipDownload=false
#下载指定定存宝,不配置的话下载所有定存宝的合同
PlanName=
##重试间隔(毫秒)
DownloadRetryInterval=10000
#合同抓取最大分页数
DownloadMaxPage=500
#合同批量抓取数
DownloadBatchSize=50
#合同抓取最大重试次数
DownloadRetryTime=5


#################合同解析参数配置#################
#忽略合同解析
SkipParse=false


#################elasticsearch参数配置#################
#合同存储到搜索数据库,需要安装elasticsearch
SaveSearch=true
#elasticsearch主机地址
ES_HOST=127.0.0.1
#elasticsearch用户名
ES_USER=
#elasticsearch密码
ES_PASSWD=
#elasticsearch索引前缀
SearchIndexPrefix=yooli_contract_


#################老赖检测参数配置#################
#忽略老赖查询
SkipCheatCheck=false
#重新验证借款人是否是老赖
CheckCheatReValidate=false
#老赖查询页数
CheckCheatMaxPageNum=5
#老赖查询最大比对记录数
CheckCheatMaxNum=10
#老赖查询起始比对年份
CheckCheatStartYear=2015


#################合同分类参数配置#################
#合同是否有章分隔日期
StartSignDate=2019-04-30
