#登录账户
YOOLI_USER=
#登录密码
YOOLI_PASS=

#chrome程序路径
CHROME_BIN_PATH="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"
#chrome缺省下载路径
CHROME_DOWNLOAD_PATH="C:\Users\mac\Downloads"

#HEADLESS模式
CHROME_HEADLESS_MODE=false

#下载指定定存宝
PlanID=

#仅下载合同元数据
MetaOnly=false
