<!doctype html>
<html>

<head>
    <title>有利数据分析表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="manifest" href="/manifest.json">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
    <script src="Chart.bundle.js"></script>
    <script src="moment.min.js"></script>
    <script src="utils.js"></script>
    <script src="spin.umd.js"></script>
</head>

<body>
    <div class="container-fluid">


        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#nifa">互金信批数据</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#yooli">官网成交数据</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#contract">官网合同下载</a>
            </li>
        </ul>

        <div class="tab-content">
            <div class="tab-pane active" id="nifa">
                <canvas id="nifa_canvas"></canvas>
                <select id="nifa_dimension">
                    <option value="curr_loan">借贷余额(万元)</option>
                    <option value="curr_borrower_num">当前出借人数量(人)</option>
                    <option value="curr_loaner_num">当前借款人数量(人)</option>
                    <option value="total_pay">累计代偿金额(万元)</option>
                    <option value="total_pay_num">累计代偿笔数(笔)</option>
                    <option value="total">累计借贷金额(万元)</option>
                    <!--option value="total_loan_num">累计借贷笔数(笔)</option>
                    <option value="total_borrow_num">累计出借笔数(笔)</option>
                    <option value="curr_loan_num">借贷余额笔数(笔)</option>
                    <option value="total_borrower_num">累计出借人数量(人)</option>
                    <option value="total_loaner_num">累计借款人数量(人)</option-->
                </select>
            </div>
            <div class="tab-pane" id="yooli">
                <canvas id="yooli_canvas"></canvas>
                <select id="yooli_dimension">
                    <option value="total_money">交易总额</option>
                    <option value="total_borrow_users">出借人数量</option>
                </select>
            </div>
            <div class="tab-pane" id="contract">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                            <div class="card card-signin my-5">
                                <div class="card-body">
                                    <h5 class="card-title text-center">下载合同</h5>
                                    <form class="form-signin">
                                        <div class="form-label-group">
                                            <input type="text" id="username" class="form-control" placeholder="用户名" required autofocus>
                                            <label for="username">用户名</label>
                                        </div>

                                        <div class="form-label-group">
                                            <input type="password" id="passwd" class="form-control" placeholder="密码" required>
                                            <label for="passwd">密码</label>
                                        </div>


                                        <button class="btn btn-lg btn-primary btn-block text-uppercase" id="downloadContract" type="submit">下载</button>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>
